description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=de.berndgoldschmidt.IgnoreIdfSimilarityPlugin
java.version=1.7
elasticsearch.version=${elasticsearch.version}
jvm=true